# initializr

./: CONTRIBUTING.md  README.md  getlatestversion.sh  pom.xml
.github/: ISSUE_TEMPLATE.md
.github/ISSUE_TEMPLATES/: 1_feature_request.md  2_enhancement_request.md  3_bug_report.md
.github/workflows/: build-deploy-image.yml  check-axon-bom-version.yml  main-compile-test-build-deploy-image.yml  not-main-compile-test-build-image.yml  prepare-next-prod-release.yml  release.yml
frontend/: package.json  pnpm-lock.yaml
frontend/public/: global.css  index.html
frontend/src/: App.svelte
frontend/src/components/ActionFooter/: ActionFooter.svelte  actionFooterStore.ts
frontend/src/components/ActionFooterShareDialog/: ActionFooterShareDialog.svelte
frontend/src/components/BaseButton/: BaseButton.stories.svelte  BaseButton.svelte
frontend/src/components/Button/: Button.svelte
frontend/src/components/Card/: Card.svelte
frontend/src/components/Colors/: Colors.stories.svelte  Colors.svelte
frontend/src/components/Dialog/: Dialog.svelte
frontend/src/components/Footer/: Footer.svelte
frontend/src/components/GradientDivider/: GradientDivider.svelte
frontend/src/components/Header/: Header.svelte
frontend/src/components/HomeAddDependancyDialog/: HomeAddDependancyDialog.svelte
frontend/src/components/HomeAddDependencyDialog/: HomeAddDependancyDialog.svelte
frontend/src/components/HomeDependencies/: HomeDependencies.svelte
frontend/src/components/HomeMetadata/: HomeMetadata.svelte
frontend/src/components/HomeSettings/: HomeSettings.svelte
frontend/src/components/IconButonClear/: IconButtonClear.svelte
frontend/src/components/IconButonRefresh/: IconButtonRefresh.svelte
frontend/src/components/IconButton/: IconButton.svelte
frontend/src/components/IconButtonPlus/: IconButtonPlus.svelte
frontend/src/components/IconButtonTrash/: IconButtonTrash.svelte
frontend/src/components/Input/: Input.svelte
frontend/src/components/Radio/: Radio.svelte
frontend/src/components/Toggle/: Toggle.svelte
frontend/src/components/Typography/: Typography.svelte
initializr-be/: pom.xml
initializr-be/src/main/java/io/axoniq/initializr/: FileContributor.java  FileHelper.java  HomeController.java  InitializrApplication.java  PublicRestController.java
initializr-be/src/main/java/io/axoniq/initializr/customcontroller/: AxonProjectContributor.java  AxonProjectDescription.java  AxonProjectGenerationController.java  AxonProjectRequest.java  AxonProjectRequestToDescriptionConverter.java
initializr-be/src/main/java/io/axoniq/initializr/extension/dependency/: AMQPBuildCustomizer.java  DependencyProjectGenerationConfiguration.java  FlywayProjectContributor.java  H2ProjectContributor.java  KafkaBuildCustomizer.java  KotlinBuildCustomizer.java  LiquibaseProjectContributor.java  ObservabilityBuildCustomizer.java  PostgresProjectContributor.java  QuartzProjectContributor.java  ThymeleafBuildCustomizer.java
initializr-be/src/main/java/io/axoniq/initializr/extension/dependency/axon/: AxonBuildCustomizer.java  AxonHelpDocumentCustomizer.java
initializr-be/src/main/java/io/axoniq/initializr/metrics/: AxonProjectRequestDocument.java  AxonProjectRequestDocumentFactory.java  ProjectGenerationMonitor.java
initializr-be/src/main/java/io/axoniq/initializr/version/: VersionInfo.java  VersionInfoProvider.java
initializr-be/src/main/resources/: application.yaml
initializr-be/src/main/resources/configuration/axon-framework/flyway/: create_axon_framework_related_tables_baseline.sql
initializr-be/src/main/resources/configuration/axon-framework/h2/: application.properties
initializr-be/src/main/resources/configuration/axon-framework/liquibase/: db.changelog-00001-0-create-axon-framework-related-tables-baseline.xml
initializr-be/src/main/resources/configuration/axon-framework/postgres/: application.properties  docker-compose-postgres.yml
initializr-be/src/main/resources/configuration/axon-framework/quartz/: application.properties
initializr-be/src/main/resources/configuration/axon-framework/quartz/flyway/: create-quartz-related-tables-baseline.sql
initializr-be/src/main/resources/configuration/axon-framework/quartz/liquibase/: db.changelog-00001-2-create-quartz-related-tables-baseline.xml
initializr-be/src/main/resources/configuration/axon-server/ee/docker/: README.md  application.properties.mustache  cluster-template.yml.mustache  docker-compose.yml
initializr-be/src/main/resources/configuration/axon-server/saas/: README.md  application.properties.mustache
initializr-be/src/main/resources/configuration/axon-server/se/docker/: README.md
initializr-be/src/test/java/io/axoniq/initializr/: InitializrApplicationTests.java  ProjectGenerationIntegrationTests.java
initializr-be/src/test/java/io/axoniq/initializr/extension/dependency/: AxonBuildCustomizerTests.java  AxonHelpDocumentCustomerTests.java
initializr-ui/: downloadArtifacts.js  package.json  pnpm-lock.yaml  pom.xml
src/main/java/io/axoniq/initializr/: HomeController.java  InitializrApplication.java  WebSecurityConfig.java
src/main/java/io/axoniq/initializr/extension/dependency/: AxonBuildCustomizer.java  AxonHelpDocumentCustomizer.java  DependencyProjectGenerationConfiguration.java  KafkaBuildCustomizer.java  LiquibaseProjectContributor.java  ThymeleafBuildCustomizer.java
src/main/java/io/axoniq/initializr/metrics/: AxonProjectRequestDocumentFactory.java  ProjectGenerationMonitor.java
src/main/resources/: application.yaml
src/main/resources/static/: index.html
src/test/java/io/axoniq/initializr/: ProjectGenerationIntegrationTests.java
src/test/java/io/axoniq/initializr/extension/dependency/: AxonBuildCustomizerTests.java  AxonHelpDocumentCustomerTests.java
