<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>initializr-ui</module>
        <module>initializr-be</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.5</version>
        <relativePath /> <!-- lookup parent from repository -->
    </parent>
    <groupId>io.axoniq</groupId>
    <artifactId>initializr</artifactId>
    <version>0.0.8-SNAPSHOT</version>
    <name>initializr</name>
    <description>Initializer project for Axon applications</description>

    <scm>
        <connection>scm:git:https://github.com/AxonIQ/initializr.git</connection>
        <developerConnection>scm:git:https://github.com/AxonIQ/initializr.git</developerConnection>
        <url>https://github.com/AxonIQ/initializr</url>
        <tag>axoniq-initializr-0.0.6</tag>
    </scm>

    <properties>
        <java.version>11</java.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.spring.initializr</groupId>
                <artifactId>initializr-bom</artifactId>
                <version>0.10.2</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <snapshotRepository>
            <id>axoniq-nexus</id>
            <url>https://nexus.dev.axoniq.net/repository/products-snapshots</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
        <repository>
            <id>axoniq-nexus</id>
            <url>https://nexus.dev.axoniq.net/repository/products-releases</url>
            <uniqueVersion>true</uniqueVersion>
        </repository>
    </distributionManagement>

    <profiles>
        <profile>
            <id>docker</id>
            <properties>
                <image.version>${project.version}</image.version>
                <gcloud.registry>eu.gcr.io</gcloud.registry>
                <gcloud.project.name>axoniq-devops</gcloud.project.name>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-release-plugin</artifactId>
                        <version>2.5.3</version>
                        <configuration>
                            <mavenExecutorId>forked-path</mavenExecutorId>
                            <localCheckout>true</localCheckout>
                            <goals>deploy</goals>
                            <autoVersionSubmodules>true</autoVersionSubmodules>
                            <arguments>-Dmaven.javadoc.skip=true -Dsource.skip=true</arguments>
                        </configuration>
                    </plugin>
                    <!--Docker-->
                    <plugin>
                        <groupId>com.google.cloud.tools</groupId>
                        <artifactId>jib-maven-plugin</artifactId>
                        <version>3.0.0</version>
                        <configuration>
                            <to>
                                <image>${gcloud.registry}/${gcloud.project.name}/axoniq-initializr:${image.version}</image>
                            </to>
                            <extraDirectories>
                                <paths>
                                    <path>src/main/resources</path>
                                </paths>
                            </extraDirectories>
                            <container>
                                <creationTime>USE_CURRENT_TIMESTAMP</creationTime>
                                <ports>8080</ports>
                            </container>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>local</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.google.cloud.tools</groupId>
                        <artifactId>jib-maven-plugin</artifactId>
                        <version>3.0.0</version>
                        <configuration>
                            <to>
                                <image>
                                    axoniq-initializr:${project.version}
                                </image>
                            </to>
                            <container>
                                <creationTime>USE_CURRENT_TIMESTAMP</creationTime>
                            </container>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>dockerBuild</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
