
####################################################################
# Default Quartz properties                                        #
####################################################################
org.quartz.scheduler.instanceName=axon-quartz
org.quartz.scheduler.instanceId=AUTO
org.quartz.jobStore.misfireThreshold=1000
org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.useProperties=true
org.quartz.jobStore.tablePrefix=QRTZ_
